REACT_APP_TITLE="Marion Vergez-Pascal Mezzo Soprano"
REACT_APP_DESCRIPTION="Bienvenue sur le site de la chanteuse mezzo-soprano parisienne, Marion Vergez-Pascal. Venez y découvrir son histoire, et ses futurs concerts."